{
  "name": "berry-chat",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm check:compose && pnpm check:docker && pnpm check:deploy && pnpm check:store && pnpm check:ci && pnpm check:sandbox && pnpm check:security && pnpm check:performance && pnpm check:docs && pnpm check:support && pnpm check:launch",
    "check:desktop:full": "node scripts/check-desktop-full.mjs",
    "check:compose": "node scripts/verify-compose-config.mjs",
    "check:docker": "node scripts/verify-docker-context.mjs",
    "check:deploy": "sh deploy/test-deployment-impact.sh",
    "check:ci": "node scripts/verify-ci-matrix.mjs",
    "check:sandbox": "node scripts/verify-windows-sandbox-status.mjs",
    "check:security": "node scripts/verify-security-pass.mjs",
    "check:performance": "node scripts/verify-performance.mjs",
    "docs:generate": "pnpm --filter @berry/shared protocol:docs && tsx scripts/generate-cli-reference.ts",
    "check:docs": "pnpm docs:generate && pnpm --filter @berry/docs build && pnpm --filter @berry/docs test",
    "check:support": "node scripts/verify-support-loops.mjs",
    "check:launch": "node scripts/verify-launch-checklist.mjs",
    "check:store": "node scripts/verify-store-review.mjs",
    "package": "turbo run package",
    "release:check": "node scripts/verify-release-prereqs.mjs --all",
    "release:notes": "node scripts/generate-release-notes.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "esbuild": "0.28.1",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "2.1.0",
      "@modelcontextprotocol/sdk@^1.0.0": "1.30.0",
      "dompurify@^3.0.0": "3.4.13",
      "fast-uri@^3.0.0": "3.1.5",
      "hono@^4.0.0": "4.13.1",
      "ip-address@^10.0.0": "10.4.0",
      "nanoid@^3.0.0": "3.3.18",
      "postcss@^8.0.0": "8.5.26",
      "protobufjs@^7.0.0": "7.6.5",
      "tar@^7.0.0": "7.5.22",
      "undici@^7.0.0": "7.29.0"
    }
  }
}
